server {
    listen 80;
    server_name mitech.appweb.live;

    location / {
        proxy_pass http://localhost:8080/TechApp-23-09-08_0426/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}